schema.graphql

"""
Lido
"""
type LidoStopped @entity {
  id: ID!

  block: BigInt!
  blockTime: BigInt!
}

type LidoResumed @entity {
  id: ID!

  block: BigInt!
  blockTime: BigInt!
}

type LidoTransfer @entity {
  id: ID!

  from: Bytes!
  to: Bytes!
  value: BigInt!

  shares: BigInt
  sharesBeforeDecrease: BigInt
  sharesAfterDecrease: BigInt
  sharesBeforeIncrease: BigInt
  sharesAfterIncrease: BigInt

  mintWithoutSubmission: Boolean!

  totalPooledEther: BigInt!
  totalShares: BigInt!

  balanceAfterDecrease: BigInt
  balanceAfterIncrease: BigInt

  block: BigInt!
  blockTime: BigInt!
  transactionHash: Bytes!
  transactionIndex: BigInt!
  logIndex: BigInt!
  transactionLogIndex: BigInt!
}

type LidoApproval @entity {
  id: ID!

  owner: Bytes!
  spender: Bytes!
  value: BigInt!
}

type LidoFee @entity {
  id: ID!

  feeBasisPoints: Int!
}

type LidoFeeDistribution @entity {
  id: ID!

  treasuryFeeBasisPoints: Int!
  insuranceFeeBasisPoints: Int!
  operatorsFeeBasisPoints: Int!
}

type LidoWithdrawalCredential @entity {
  id: ID!

  withdrawalCredentials: Bytes!

  block: BigInt!
  blockTime: BigInt!
}

type LidoSubmission @entity {
  id: ID!

  sender: Bytes!
  amount: BigInt!
  referral: Bytes!

  shares: BigInt!
  sharesBefore: BigInt!
  sharesAfter: BigInt!

  totalPooledEtherBefore: BigInt!
  totalPooledEtherAfter: BigInt!
  totalSharesBefore: BigInt!
  totalSharesAfter: BigInt!

  balanceAfter: BigInt!

  block: BigInt!
  blockTime: BigInt!
  transactionHash: Bytes!
  transactionIndex: BigInt!
  logIndex: BigInt!
  transactionLogIndex: BigInt!
}

type LidoUnbuffered @entity {
  id: ID!

  amount: BigInt!
}

type LidoWithdrawal @entity {
  id: ID!

  sender: Bytes!
  tokenAmount: BigInt!
  sentFromBuffer: BigInt!
  pubkeyHash: Bytes!
  etherAmount: BigInt!
}

type NodeOperatorFees @entity {
  id: ID!
  totalReward: TotalReward!

  address: Bytes!
  fee: BigInt!
}

type NodeOperatorsShares @entity {
  id: ID!
  totalReward: TotalReward!

  address: Bytes!
  shares: BigInt!
}

type Totals @entity {
  id: ID!

  totalPooledEther: BigInt!
  totalShares: BigInt!
}

type Shares @entity {
  id: ID!

  shares: BigInt!
}

type Holder @entity {
  id: ID!

  address: Bytes!
}

"""
LidoOracle
"""
type OracleCompleted @entity {
  id: ID!

  epochId: BigInt!
  beaconBalance: BigInt!
  beaconValidators: BigInt!

  block: BigInt!
  blockTime: BigInt!
  transactionHash: Bytes!
}

type TotalReward @entity {
  id: ID!

  totalRewards: BigInt!
  totalRewardsWithFees: BigInt!

  totalFee: BigInt!
  nodeOperatorFees: [NodeOperatorFees!] @derivedFrom(field: "totalReward")
  insuranceFee: BigInt
  treasuryFee: BigInt
  dust: BigInt

  shares2mint: BigInt!

  sharesToInsuranceFund: BigInt!
  sharesToOperators: BigInt!
  sharesToTreasury: BigInt!
  nodeOperatorsShares: [NodeOperatorsShares!] @derivedFrom(field: "totalReward")

  totalPooledEtherBefore: BigInt!
  totalPooledEtherAfter: BigInt!
  totalSharesBefore: BigInt!
  totalSharesAfter: BigInt!

  postTotalPooledEther: BigInt
  preTotalPooledEther: BigInt
  timeElapsed: BigInt
  totalShares: BigInt

  aprBeforeFees: BigDecimal
  apr: BigDecimal

  block: BigInt!
  blockTime: BigInt!
  transactionIndex: BigInt!
  logIndex: BigInt!
  transactionLogIndex: BigInt!
}

type OracleMember @entity {
  id: ID!

  member: Bytes!
  removed: Boolean!
}

type OracleQuorumChange @entity {
  id: ID!

  quorum: BigInt!
}

type OracleVersion @entity {
  id: ID!

  version: BigInt!

  block: BigInt!
  blockTime: BigInt!
}

type AllowedBeaconBalanceRelativeDecrease @entity {
  id: ID!

  value: BigInt!
}

type AllowedBeaconBalanceAnnualRelativeIncrease @entity {
  id: ID!

  value: BigInt!
}

type OracleExpectedEpoch @entity {
  id: ID!

  epochId: BigInt!
}

type BeaconReport @entity {
  id: ID!

  epochId: BigInt!
  beaconBalance: BigInt!
  beaconValidators: BigInt!
  caller: Bytes!
}

type BeaconSpec @entity {
  id: ID!

  epochsPerFrame: BigInt!
  slotsPerEpoch: BigInt!
  secondsPerSlot: BigInt!
  genesisTime: BigInt!
}

type BeaconReportReceiver @entity {
  id: ID!

  callback: Bytes!
}

"""
NodeOperatorsRegistry
"""
type NodeOperatorSigningKey @entity {
  id: ID!

  operatorId: BigInt!
  pubkey: Bytes!
  removed: Boolean!
}

type NodeOperator @entity {
  id: ID!

  name: String!
  rewardAddress: Bytes!
  stakingLimit: BigInt!
  active: Boolean!
  totalStoppedValidators: BigInt
}

"""
Voting
"""
type Voting @entity {
  id: ID!

  index: Int!
  creator: Bytes!
  metadata: String!
  executed: Boolean!

  votes: [Vote!]! @derivedFrom(field: "voting")
}

type Vote @entity {
  id: ID!

  voting: Voting!
  voter: Bytes!
  supports: Boolean!
  stake: BigInt!
}

type ChangedSupportRequired @entity {
  id: ID!

  supportRequiredPct: BigInt!
}

type ChangedMinQuorum @entity {
  id: ID!

  minAcceptQuorumPct: BigInt!
}

"""
Easytrack
"""
type Motion @entity {
  id: ID!

  creator: Bytes!
  evmScriptFactory: Bytes!
  duration: BigInt
  startDate: BigInt!
  snapshotBlock: BigInt!
  objectionsAmount: BigInt!
  objectionsAmountPct: BigInt!
  objectionsThreshold: BigInt!
  evmScriptHash: Bytes!
  evmScriptCalldata: Bytes!
  status: String!
  enacted_at: BigInt
  canceled_at: BigInt
  rejected_at: BigInt
}

type EasyTrackConfig @entity {
  id: ID!

  evmScriptExecutor: Bytes!
  motionDuration: BigInt!
  motionsCountLimit: BigInt!
  objectionsThreshold: BigInt!
  isPaused: Boolean!
}

type Role @entity {
  id: ID!

  role: Bytes!
  address: Bytes!
  creator: Bytes!
  isActive: Boolean!
}

type EVMScriptFactory @entity {
  id: ID!

  address: Bytes!
  permissions: Bytes!
  isActive: Boolean!
}

type Objection @entity {
  id: ID!

  motionId: BigInt!
  objector: Bytes!
  weight: BigInt!

  block: BigInt!
  blockTime: BigInt!
}
